# https://www.acmicpc.net/problem/10769
# 문제
# 이모티콘은 세 개의 문자가 붙어있는 구조로 이루어져 있으며, 행복한 얼굴을 나타내는 :-) 와 슬픈 얼굴을 나타내는 :-( 가 있다.
# 문자가 오면 전체적인 분위기만 판단해서 알려주는 프로그램을 작성하고 싶다.
# 입력 =>
# 첫 줄에 최소 1개에서 최대 255개의 문자들이 입력된다.
# 출력 =>
# 어떤 이모티콘도 포함되어 있지 않으면, none 을 출력한다.
# 행복한 이모티콘과 슬픈 이모티콘의 수가 동일하게 포함되어 있으면, unsure 를 출력한다.
# 행복한 이모티콘이 슬픈 이모티콘보다 많이 포함되어 있으면, happy 를 출력한다.
# 슬픈 이모티콘이 행복한 이모티콘보다 많이 포함되어 있으면, sad 를 출력한다.

S=input()
if S.count(':-)')==0 and S.count(':-(')==0:
    print('none')
elif S.count(':-)')>S.count(':-('):
    print('happy')
elif S.count(':-)')<S.count(':-('):
    print('sad')
else:
    print('unsure')
