# 문제 : 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
# 입력 : 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력 : 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
# 예시 : 입력 => 5 출력 =>
# *********
#  *******
#   *****
#    ***
#     *
#    ***
#   *****
#  *******
# *********

N=int(input())
for i in range(0, 2*N):
    if i<N:
        print(' '*i+'*'*(2*(N-i)-1))
    elif i>N:
        print(' '*(2*N-i-1)+'*'*(2*(i-N)+1))
