# https://www.acmicpc.net/problem/2979
# 문제
# 상근이가 이용하는 주차장은 주차하는 트럭의 수에 따라서 주차 요금을 할인해 준다.
# 트럭을 한 대 주차할 때는 1분에 한 대당 A원을 내야 한다. 두 대를 주차할 때는 1분에 한 대당 B원, 세 대를 주차할 때는 1분에 한 대당 C원을 내야 한다.
# A, B, C가 주어지고, 상근이의 트럭이 주차장에 주차된 시간이 주어졌을 때, 주차 요금으로 얼마를 내야 하는지 구하는 프로그램을 작성하시오.
# 입력 =>
# 첫째 줄에 문제에서 설명한 주차 요금 A, B, C가 주어진다. (1 ≤ C ≤ B ≤ A ≤ 100)
# 다음 세 개 줄에는 두 정수가 주어진다. 이 정수는 상근이가 가지고 있는 트럭이 주차장에 도착한 시간과 주차장에서 떠난 시간이다. 
# 도착한 시간은 항상 떠난 시간보다 앞선다. 입력으로 주어지는 시간은 1과 100사이 이다.
# 출력 =>
# 첫째 줄에 상근이가 내야하는 주차 요금을 출력한다.

A,B,C = map(int, input().split())
T = [list(map(int, input().split())) for _ in range(3)]
lastT = max(T[0][1],T[1][1],T[2][1])
resT = 0
for i in range(1, lastT+1):
    cntT = 0
    # 트럭이 머물러있었을 경우
    if T[0][0]< i <=T[0][1]:
        cntT+=1
    if T[1][0]< i <=T[1][1]:
        cntT+=1
    if T[2][0]< i <=T[2][1]:
        cntT+=1
    # 시간동안 머문 트럭 수
    if cntT==1:
        resT+=A*cntT
    elif cntT==2:
        resT+=B*cntT
    elif cntT==3:
        resT+=C*cntT
print(resT)
