# https://www.acmicpc.net/problem/5575
# 문제
# 보안상의 이유로 직원들의 출근 시간은 7시 이후이다. 또한, 모든 직원은 23시 이전에 퇴근한다. 직원의 퇴근 시간은 항상 출근 시간보다 늦다.
# 입력으로 JOI 상사의 3 명의 직원 A 씨, B 씨, C 씨의 출근 시간과 퇴근 시간이 주어 졌을 때 각 직원의 근무시간을 계산하는 프로그램을 작성하라.
# 입력 =>
# 입력은 3 행으로 구성된다.
# 첫 번째 줄에는 A 씨의 출근 시간과 퇴근 시간,
# 두 번째 줄에는 B 씨의 출근 시간과 퇴근 시간,
# 세 번째 줄에는 C 씨의 출근 시간과 퇴근 시간이 각각 공백으로 구분되어 있다.
# 시간은 각각 공백으로 구분된 3 개의 정수로 쓰여져있다.
# 3 개의 정수 h(7 ≦ h ≦ 22), m(0 ≦ m ≦ 59), s(0 ≦ s ≦ 59)는 h시 m 분 s 초를 나타낸다.
# 출력 =>
# 첫 번째 줄에 A 씨의 근무 시간,
# 두 번째 줄에 B 씨의 근무 시간,
# 세 번째 줄에 C 씨의 근무 시간을 출력하라.
# 근무 시간이 h 시간 m 분 s 초이면 h, m, s의 순으로 공백으로 분리하여 출력하라.

for _ in range(3):
    a1,a2,a3,b1,b2,b3=map(int,input().split())
    s1=a1*60*60+a2*60+a3
    s2=b1*60*60+b2*60+b3
    s=s2-s1
    res1=(s//60)//60%24
    res2=(s//60)%60
    res3=s%60
    print(res1,res2,res3)
