# https://www.acmicpc.net/problem/5576
# 문제
# W 대학 및 K 대학 참가자의 점수 데이터가 주어진다. 이때, 각각의 대학의 점수를 계산하는 프로그램을 작성하라.
# 10 명 중 득점이 높은 사람에서 3 명의 점수를 합산
# 입력 =>
# 입력은 20 행으로 구성된다. 1 번째 줄부터 10 번째 줄에는 W 대학의 각 참가자의 점수를 나타내는 정수가
# 11 번째 줄부터 20 번째 줄에는 K 대학의 각 참가자의 점수를 나타내는 정수가 적혀있다.
# 이 정수는 모두 0 이상 100 이하이다.
# 출력 =>
# W 대학 점수와 K 대학의 점수를 순서대로 공백으로 구분하여 출력하라.

# 반복문을 돌며 입력 받은 값을 A에 배열로 저장
A = [int(input()) for i in range(10)]
B = [int(input()) for i in range(10)]
A.sort()
B.sort()
print(A[9]+A[8]+A[7], B[9]+B[8]+B[7])