# https://www.acmicpc.net/problem/5597
# 문제
# 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
# 과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.
# 입력 =>
# 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.
# 출력 =>
# 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 2번째 줄에선 그 다음 출석번호를 출력한다.

list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
# list = [st for st in range(1,31)]

for i in range(28):
    N = int(input())
    if N in list:
        list.remove(N)
print(list[0])
print(list[1])
