# https://www.acmicpc.net/problem/5598
# 문제
# 26개의 대문자 알파벳으로 이루어진 단어를 카이사르 암호 형식으로 3문자를 옮겨 겹치지 않게 나열하여 얻은 카이사르 단어가 있다.
# 이 카이사르 단어를 원래 단어로 돌려놓는 프로그램을 작성하시오.
# 입력 =>
# 입력은 한 줄로 이루어져 있으며, 그 한 줄에는 대문자 알파벳으로 구성된 단어가 1개 있다. 단어는 최대 1000자 이하이다.
# 출력 =>
# 입력받은 카이사르 단어를 원래 단어로 고친 걸 출력하시면 된다.

S = list(input())
res = ''
for i in S:
    if ord(i)>=68:
        res+=chr(ord(i)-3)
    else:
        res+=chr(ord(i)+23)
print(res)
