# https://www.acmicpc.net/problem/9086
# 문제
# 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
# 입력 =>
# 입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다.
# 각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다. 
# 출력 =>
# 각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다.

for i in range(int(input())):
    A = input()
    print(A[0]+A[len(A)-1])